#logger.conf


[loggers]
keys=root,standard,rotate

[logger_root]
level=DEBUG
handlers=hand01,hand02

[logger_standard]
handlers=hand01,hand02
qualname=standard
propagate=0

[logger_rotate]
handlers=hand01,hand03,hand05
qualname=rotate
propagate=0


[handlers]
keys=hand01,hand02,hand03,hand05

[handler_hand01]
class=StreamHandler
level=INFO
formatter=form02
args=(sys.stderr,)

[handler_hand02]
class=FileHandler
level=DEBUG
formatter=form01
args=('myapp.log', 'a')

[handler_hand03]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=form01
args=('myapp.log', 'a', 10*1024*1024, 5)

[handler_hand05]
class=handlers.RotatingFileHandler
level=ERROR
formatter=form01
args=('error.log', 'a', 10*1024*1024, 5)


[formatters]
keys=form01,form02

[formatter_form01]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S

[formatter_form02]
format=%(name)-12s: %(levelname)-8s %(message)s
datefmt=